# =============================================================================
# NOTARYPRO BACKEND - CONFIGURACION DE DESPLIEGUE
# =============================================================================
# Generado automáticamente el 2025-08-18 04:56:46
# =============================================================================

# Configuración del servidor
SERVER_HOST=""
SERVER_USER=""
SERVER_PATH=""
SSH_KEY=""

# Configuración de la base de datos
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DATABASE_URL="postgres://:@/=require"

# Configuración del dominio
DOMAIN=""

# Configuración de email
SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""

# Configuración adicional
JWT_SECRET="notarypro_super_secret_jwt_key_660009_20250818"
API_KEY="notarypro_api_key_791084"
