# =============================================================================
# NOTARYPRO BACKEND - VARIABLES DE ENTORNO DE PRODUCCIÓN MEJORADAS
# =============================================================================
# Configuración completa para producción con todas las características
# =============================================================================

# =============================================================================
# CONFIGURACIÓN DE LA APLICACIÓN
# =============================================================================
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
API_VERSION=v1
APP_NAME=NotaryPro Backend
APP_VERSION=2.3.0
APP_DESCRIPTION=Sistema de Notaría Digital Avanzado con SaaS y Demo Interactivo

# =============================================================================
# CONFIGURACIÓN DE BASE DE DATOS
# =============================================================================
# Base de datos principal (Neon DB)
DATABASE_URL=postgres://neondb_owner:npg_M2DXbHesGL7y@ep-dawn-night-ad9ixxns-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_HOST=ep-dawn-night-ad9ixxns-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_M2DXbHesGL7y
DB_SSL=true
DB_SSL_MODE=require

# Configuración del pool de conexiones
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_TIMEOUT=2000

# =============================================================================
# CONFIGURACIÓN DE JWT
# =============================================================================
JWT_SECRET=tu-super-secret-jwt-key-cambiar-en-produccion
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=notarypro-backend
JWT_AUDIENCE=notarypro-users

# =============================================================================
# CONFIGURACIÓN DE EMAIL
# =============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-app-password
EMAIL_FROM=noreply@tu-servidor.com
EMAIL_FROM_NAME=NotaryPro Backend

# =============================================================================
# CONFIGURACIÓN DE SEGURIDAD
# =============================================================================
# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# CORS
CORS_ORIGIN=https://tu-servidor.com,https://www.tu-servidor.com
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Helmet (Headers de seguridad)
HELMET_ENABLED=true
HELMET_CONTENT_SECURITY_POLICY=true
HELMET_HIDE_POWERED_BY=true

# Compresión
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
COMPRESSION_THRESHOLD=1024

# =============================================================================
# CONFIGURACIÓN DE ARCHIVOS
# =============================================================================
# Uploads
UPLOADS_DIR=uploads
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png,txt
UPLOAD_TIMEOUT=300000

# Archivos temporales
TEMP_DIR=temp
TEMP_CLEANUP_INTERVAL=3600000
TEMP_MAX_AGE=86400000

# Logs
LOGS_DIR=logs
LOG_LEVEL=info
LOG_FORMAT=json
LOG_MAX_SIZE=20m
LOG_MAX_FILES=5

# =============================================================================
# CONFIGURACIÓN DE SESIONES
# =============================================================================
SESSION_SECRET=tu-super-secret-session-key-cambiar-en-produccion
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE=strict
SESSION_COOKIE_MAX_AGE=86400000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false

# =============================================================================
# CONFIGURACIÓN DE MONITOREO
# =============================================================================
# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# Métricas
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# Logs de auditoría
AUDIT_LOG_ENABLED=true
AUDIT_LOG_LEVEL=info
AUDIT_LOG_RETENTION_DAYS=90

# =============================================================================
# CONFIGURACIÓN DE CACHE
# =============================================================================
CACHE_ENABLED=true
CACHE_TYPE=memory
CACHE_TTL=300000
CACHE_MAX_SIZE=1000
CACHE_CHECK_PERIOD=60000

# =============================================================================
# CONFIGURACIÓN DE NOTIFICACIONES
# =============================================================================
# Email
EMAIL_NOTIFICATIONS_ENABLED=true
EMAIL_TEMPLATES_DIR=email-templates
EMAIL_RETRY_ATTEMPTS=3
EMAIL_RETRY_DELAY=5000

# Webhooks
WEBHOOK_ENABLED=false
WEBHOOK_ENDPOINTS=
WEBHOOK_TIMEOUT=10000
WEBHOOK_RETRY_ATTEMPTS=3

# =============================================================================
# CONFIGURACIÓN DE BACKUP
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_TYPE=local
BACKUP_STORAGE_PATH=/var/backups/notarypro

# =============================================================================
# CONFIGURACIÓN DE JOBS
# =============================================================================
# Limpieza
CLEANUP_JOB_ENABLED=true
CLEANUP_SCHEDULE=0 3 * * *
CLEANUP_TASKS=temp-files,old-logs,expired-sessions

# Mantenimiento
MAINTENANCE_JOB_ENABLED=true
MAINTENANCE_SCHEDULE=0 4 * * 0
MAINTENANCE_TASKS=database-vacuum,index-rebuild,stats-update

# =============================================================================
# CONFIGURACIÓN DE SAAS
# =============================================================================
# Usuarios SaaS
SAAS_MAX_USERS=1000
SAAS_DEFAULT_ROLE=user
SAAS_DEFAULT_SUBSCRIPTION=free
SAAS_TRIAL_DAYS=14

# API Tokens
API_TOKEN_EXPIRES_DAYS=365
API_TOKEN_MAX_PER_USER=10
API_TOKEN_DEFAULT_RATE_LIMIT=100

# =============================================================================
# CONFIGURACIÓN DE DEMO
# =============================================================================
# Usuarios demo
DEMO_MAX_USERS=100
DEMO_SESSION_TIMEOUT=3600000
DEMO_MAX_SIMULATIONS=1000
DEMO_MAX_PLAYGROUND_SESSIONS=500

# =============================================================================
# CONFIGURACIÓN DE INTEGRACIONES
# =============================================================================
# Stripe (pagos)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_CURRENCY=clp

# SendGrid (email)
SENDGRID_API_KEY=SG...
SENDGRID_FROM_EMAIL=noreply@tu-servidor.com

# AWS S3 (almacenamiento)
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1
AWS_S3_BUCKET=notarypro-uploads

# =============================================================================
# CONFIGURACIÓN DE DESARROLLO (DESHABILITADO EN PRODUCCIÓN)
# =============================================================================
DEBUG=false
PROFILING=false
HOT_RELOAD=false
SOURCE_MAPS=false
DEV_TOOLS=false

# =============================================================================
# CONFIGURACIÓN DE TESTING
# =============================================================================
TESTING_ENABLED=false
TEST_DATABASE_URL=
TEST_TIMEOUT=10000
TEST_COVERAGE=false

# =============================================================================
# CONFIGURACIÓN DE DEPLOYMENT
# =============================================================================
DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_VERSION=2.3.0
DEPLOYMENT_TIMESTAMP=2024-01-15T10:00:00Z
DEPLOYMENT_COMMIT=abc123def456
DEPLOYMENT_BRANCH=main

# =============================================================================
# CONFIGURACIÓN DE MONITOREO EXTERNO
# =============================================================================
# Sentry (monitoreo de errores)
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=2.3.0

# New Relic (APM)
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=NotaryPro Backend

# DataDog (monitoreo)
DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_ENV=production

# =============================================================================
# CONFIGURACIÓN DE SEGURIDAD AVANZADA
# =============================================================================
# Honeypot
HONEYPOT_ENABLED=true
HONEYPOT_ENDPOINTS=/admin,/wp-admin,/phpmyadmin

# IP Whitelist
IP_WHITELIST_ENABLED=false
IP_WHITELIST=127.0.0.1,::1

# Request Validation
REQUEST_VALIDATION_ENABLED=true
REQUEST_MAX_SIZE=50mb
REQUEST_TIMEOUT=30000

# =============================================================================
# CONFIGURACIÓN DE PERFORMANCE
# =============================================================================
# Clustering
CLUSTER_ENABLED=true
CLUSTER_WORKERS=auto

# Memory Management
NODE_OPTIONS=--max-old-space-size=512
GC_INTERVAL=30000

# =============================================================================
# CONFIGURACIÓN DE LOGS AVANZADA
# =============================================================================
# Log Rotation
LOG_ROTATION_ENABLED=true
LOG_ROTATION_INTERVAL=daily
LOG_ROTATION_COMPRESS=true

# Log Aggregation
LOG_AGGREGATION_ENABLED=false
LOG_AGGREGATION_ENDPOINT=
LOG_AGGREGATION_TOKEN=

# =============================================================================
# CONFIGURACIÓN DE ALERTAS
# =============================================================================
# Slack
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#notarypro-alerts
SLACK_USERNAME=NotaryPro Bot

# Email Alerts
EMAIL_ALERTS_ENABLED=true
EMAIL_ALERTS_RECIPIENTS=admin@tu-servidor.com
EMAIL_ALERTS_LEVEL=error

# =============================================================================
# CONFIGURACIÓN DE MANTENIMIENTO
# =============================================================================
MAINTENANCE_MODE_ENABLED=false
MAINTENANCE_MESSAGE=El sistema está en mantenimiento. Por favor, inténtelo más tarde.
MAINTENANCE_ALLOWED_IPS=127.0.0.1,::1

# =============================================================================
# CONFIGURACIÓN DE BACKUP Y RECUPERACIÓN
# =============================================================================
# Database Backup
DB_BACKUP_ENABLED=true
DB_BACKUP_SCHEDULE=0 2 * * *
DB_BACKUP_RETENTION_DAYS=30
DB_BACKUP_COMPRESS=true

# File Backup
FILE_BACKUP_ENABLED=true
FILE_BACKUP_SCHEDULE=0 3 * * *
FILE_BACKUP_RETENTION_DAYS=90
FILE_BACKUP_INCLUDE=uploads,logs
FILE_BACKUP_EXCLUDE=temp,node_modules

# =============================================================================
# CONFIGURACIÓN DE ESCALABILIDAD
# =============================================================================
# Load Balancing
LOAD_BALANCER_ENABLED=true
LOAD_BALANCER_STRATEGY=least_connections
LOAD_BALANCER_HEALTH_CHECK=true

# Auto Scaling
AUTO_SCALE_ENABLED=false
AUTO_SCALE_MIN_INSTANCES=2
AUTO_SCALE_MAX_INSTANCES=10
AUTO_SCALE_CPU_THRESHOLD=80
AUTO_SCALE_MEMORY_THRESHOLD=80
