# ===========================================
# NOTARYPRO BACKEND - VARIABLES DE PRODUCCIÓN
# ===========================================

# ===========================================
# CONFIGURACIÓN DE BASE DE DATOS (NEON)
# ===========================================
DB_USER=neondb_owner
DB_HOST=ep-dawn-night-ad9ixxns-pooler.c-2.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_M2DXbHesGL7y
DB_PORT=5432
DATABASE_URL=postgres://neondb_owner:npg_M2DXbHesGL7y@ep-dawn-night-ad9ixxns-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# ===========================================
# CONFIGURACIÓN JWT
# ===========================================
JWT_SECRET=notarypro_super_secret_jwt_key_2024_make_it_long_and_random_for_production_secure

# ===========================================
# CONFIGURACIÓN DE EMAIL (SMTP)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-app-password-aqui

# ===========================================
# CONFIGURACIÓN DE LA API
# ===========================================
API_BASE_URL=https://tu-dominio.com
NODE_ENV=production
PORT=3000

# ===========================================
# CONFIGURACIÓN DE ARCHIVOS
# ===========================================
UPLOAD_DIR=/var/www/notarypro-backend/uploads

# ===========================================
# CONFIGURACIÓN DE SEGURIDAD
# ===========================================
API_KEY=notarypro_api_key_2024_production_secure

# ===========================================
# CONFIGURACIÓN DE LOGS
# ===========================================
LOG_LEVEL=info
LOG_FILE=/var/log/notarypro-backend/app.log

# ===========================================
# CONFIGURACIÓN DE CORS
# ===========================================
CORS_ORIGIN=https://tu-dominio.com,https://www.tu-dominio.com

# ===========================================
# CONFIGURACIÓN DE PRODUCCIÓN
# ===========================================
DEBUG=false
ENABLE_SWAGGER=false
ENABLE_GRAPHIQL=false

# ===========================================
# CONFIGURACIÓN DE MONITOREO
# ===========================================
ENABLE_METRICS=true
METRICS_PORT=9090

# ===========================================
# CONFIGURACIÓN DE CACHE
# ===========================================
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600

# ===========================================
# CONFIGURACIÓN DE RATE LIMITING
# ===========================================
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# ===========================================
# CONFIGURACIÓN DE BACKUP
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# ===========================================
# CONFIGURACIÓN DE NOTIFICACIONES
# ===========================================
SLACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
EMAIL_NOTIFICATIONS=true

# ===========================================
# CONFIGURACIÓN DE INTEGRACIONES
# ===========================================
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SENDGRID_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
