server {
    listen 80;
    listen [::]:80;
    server_name api.notarypro.cl; # <--- ¡ASEGÚRATE QUE ESTE ES TU SUBDOMINIO REAL!

    location / {
        proxy_pass http://localhost:3000; # Tu API Node.js está escuchando en el puerto 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Esta línea será modificada automáticamente por Certbot más tarde para HTTPS
    # return 301 https://$host$request_uri;
}
