# ===========================================
# NOTARYPRO BACKEND - VARIABLES DE ENTORNO
# ===========================================

# ===========================================
# CONFIGURACIÓN DE BASE DE DATOS (NEON)
# ===========================================
DB_USER=neondb_owner
DB_HOST=ep-dawn-night-ad9ixxns-pooler.c-2.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_M2DXbHesGL7y
DB_PORT=5432
DATABASE_URL=postgres://neondb_owner:npg_M2DXbHesGL7y@ep-dawn-night-ad9ixxns-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# ===========================================
# CONFIGURACIÓN JWT
# ===========================================
JWT_SECRET=notarypro_super_secret_jwt_key_2024_make_it_long_and_random_for_production

# ===========================================
# CONFIGURACIÓN DE EMAIL (SMTP)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

# ===========================================
# CONFIGURACIÓN DE LA API
# ===========================================
API_BASE_URL=http://localhost:3000
NODE_ENV=development
PORT=3000

# ===========================================
# CONFIGURACIÓN DE ARCHIVOS
# ===========================================
UPLOAD_DIR=./uploads

# ===========================================
# CONFIGURACIÓN DE SEGURIDAD
# ===========================================
API_KEY=notarypro_api_key_2024

# ===========================================
# CONFIGURACIÓN DE LOGS
# ===========================================
LOG_LEVEL=info
LOG_FILE=logs/app.log

# ===========================================
# CONFIGURACIÓN DE CORS
# ===========================================
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# ===========================================
# CONFIGURACIÓN DE DESARROLLO
# ===========================================
DEBUG=true
ENABLE_SWAGGER=true
ENABLE_GRAPHIQL=false
